GCF_001421235.1	-	Unknown sp. Leaf202
GCF_001423565.1	-	Unknown sp. Leaf145
GCF_001421155.1	PRJNA224116	Sphingomonas sp. Leaf5
GCF_001421165.1	PRJNA224116	Frigoribacterium sp. Leaf8
GCF_001421245.1	PRJNA224116	Sphingomonas sp. Leaf10
GCF_001421275.1	PRJNA224116	Microbacterium sp. Leaf203
GCF_001421285.1	PRJNA224116	Sphingomonas sp. Leaf11
GCF_001421315.1	PRJNA224116	Plantibacter sp. Leaf1
GCF_001421325.1	PRJNA224116	Novosphingobium sp. Leaf2
GCF_001421355.1	PRJNA224116	Sphingomonas sp. Leaf9
GCF_001421405.1	PRJNA224116	Sphingomonas sp. Leaf16
GCF_001421415.1	PRJNA224116	Sphingomonas sp. Leaf208
GCF_001421425.1	PRJNA224116	Pseudomonas sp. Leaf15
GCF_001421435.1	PRJNA224116	Chryseobacterium sp. Leaf201
GCF_001421485.1	PRJNA224116	Agreia sp. Leaf210
GCF_001421505.1	PRJNA224116	Sphingomonas sp. Leaf17
GCF_001421515.1	PRJNA224116	Pedobacter sp. Leaf216
GCF_001421535.1	PRJNA224116	Sphingomonas sp. Leaf20
GCF_001421565.1	PRJNA224116	Agromyces sp. Leaf222
GCF_001421585.1	PRJNA224116	Sphingomonas sp. Leaf23
GCF_001421605.1	PRJNA224116	Sphingomonas sp. Leaf24
GCF_001421625.1	PRJNA224116	Sphingomonas sp. Leaf226
GCF_001421635.1	PRJNA224116	Sphingomonas sp. Leaf25
GCF_001421665.1	PRJNA224116	Sphingobium sp. Leaf26
GCF_001421685.1	PRJNA224116	Sphingomonas sp. Leaf28
GCF_001421705.1	PRJNA224116	Xylophilus sp. Leaf220
GCF_001421715.1	PRJNA224116	Sphingomonas sp. Leaf22
GCF_001421745.1	PRJNA224116	Sphingomonas sp. Leaf230
GCF_001421765.1	PRJNA224116	Sphingomonas sp. Leaf32
GCF_001421785.1	PRJNA224116	Sphingomonas sp. Leaf33
GCF_001421805.1	PRJNA224116	Sphingomonas sp. Leaf34
GCF_001421825.1	PRJNA224116	Sphingomonas sp. Leaf38
GCF_001421845.1	PRJNA224116	Sphingomonas sp. Leaf42
GCF_001421865.1	PRJNA224116	Frigoribacterium sp. Leaf44
GCF_001421885.1	PRJNA224116	Pseudomonas sp. Leaf48
GCF_001421905.1	PRJNA224116	Duganella sp. Leaf61
GCF_001421915.1	PRJNA224116	Sphingomonas sp. Leaf62
GCF_001421945.1	PRJNA224116	Devosia sp. Leaf64
GCF_001421965.1	PRJNA224116	Sphingomonas sp. Leaf67
GCF_001421995.1	PRJNA224116	Sphingomonas sp. Leaf231
GCF_001422025.1	PRJNA224116	Stenotrophomonas sp. Leaf70
GCF_001422045.1	PRJNA224116	Sphingomonas sp. Leaf242
GCF_001422065.1	PRJNA224116	Acidovorax sp. Leaf76
GCF_001422075.1	PRJNA224116	Pseudomonas sp. Leaf83
GCF_001422105.1	PRJNA224116	Acidovorax sp. Leaf84
GCF_001422125.1	PRJNA224116	Methylobacterium sp. Leaf85
GCF_001422145.1	PRJNA224116	Frigoribacterium sp. Leaf254
GCF_001422165.1	PRJNA224116	Methylobacterium sp. Leaf86
GCF_001422185.1	PRJNA224116	Sphingomonas sp. Leaf257
GCF_001422205.1	PRJNA224116	Curtobacterium sp. Leaf261
GCF_001422215.1	PRJNA224116	Methylobacterium sp. Leaf89
GCF_001422245.1	PRJNA224116	Rhizobium sp. Leaf262
GCF_001422285.1	PRJNA224116	Frigoribacterium sp. Leaf263
GCF_001422325.1	PRJNA224116	Leifsonia sp. Leaf264
GCF_001422345.1	PRJNA224116	Methylobacterium sp. Leaf93
GCF_001422365.1	PRJNA224116	Pseudorhodoferax sp. Leaf265
GCF_001422375.1	PRJNA224116	Methylobacterium sp. Leaf99
GCF_001422405.1	PRJNA224116	Pseudorhodoferax sp. Leaf267
GCF_001422425.1	PRJNA224116	Methylobacterium sp. Leaf102
GCF_001422445.1	PRJNA224116	Pseudorhodoferax sp. Leaf274
GCF_001422455.1	PRJNA224116	Brevundimonas sp. Leaf280
GCF_001422485.1	PRJNA224116	Agreia sp. Leaf283
GCF_001422495.1	PRJNA224116	Sphingomonas sp. Leaf29
GCF_001422525.1	PRJNA224116	Sphingomonas sp. Leaf30
GCF_001422545.1	PRJNA224116	Pedobacter sp. Leaf41
GCF_001422605.1	PRJNA224116	Erwinia sp. Leaf53
GCF_001422615.1	PRJNA224116	Pseudomonas sp. Leaf58
GCF_001422645.1	PRJNA224116	Arthrobacter sp. Leaf69
GCF_001422665.1	PRJNA224116	Arthrobacter sp. Leaf234
GCF_001422685.1	PRJNA224116	Paenibacillus sp. Leaf72
GCF_001422695.1	PRJNA224116	Agreia sp. Leaf244
GCF_001422725.1	PRJNA224116	Flavobacterium sp. Leaf82
GCF_001422735.1	PRJNA224116	Acidovorax sp. Leaf78
GCF_001422765.1	PRJNA224116	Aeromicrobium sp. Leaf245
GCF_001422775.1	PRJNA224116	Methylobacterium sp. Leaf87
GCF_001422795.1	PRJNA224116	Methylobacterium sp. Leaf88
GCF_001422815.1	PRJNA224116	Methylobacterium sp. Leaf91
GCF_001422845.1	PRJNA224116	Methylobacterium sp. Leaf100
GCF_001422865.1	PRJNA224116	Aeromicrobium sp. Leaf272
GCF_001422885.1	PRJNA224116	Methylobacterium sp. Leaf104
GCF_001422895.1	PRJNA224116	Methylobacterium sp. Leaf106
GCF_001422925.1	PRJNA224116	Microbacterium sp. Leaf288
GCF_001422955.1	PRJNA224116	Nocardioides sp. Leaf285
GCF_001422985.1	PRJNA224116	Methylobacterium sp. Leaf117
GCF_001423005.1	PRJNA224116	Rathayibacter sp. Leaf294
GCF_001423045.1	PRJNA224116	Rathayibacter sp. Leaf296
GCF_001423055.1	PRJNA224116	Rathayibacter sp. Leaf299
GCF_001423085.1	PRJNA224116	Methylobacterium sp. Leaf125
GCF_001423105.1	PRJNA224116	Frondihabitans sp. Leaf304
GCF_001423125.1	PRJNA224116	Duganella sp. Leaf126
GCF_001423135.1	PRJNA224116	Nocardioides sp. Leaf307
GCF_001423155.1	PRJNA224116	Pseudomonas sp. Leaf127
GCF_001423185.1	PRJNA224116	Plantibacter sp. Leaf314
GCF_001423205.1	PRJNA224116	Acinetobacter sp. Leaf130
GCF_001423215.1	PRJNA224116	Rhizobium sp. Leaf321
GCF_001423245.1	PRJNA224116	Aureimonas sp. Leaf324
GCF_001423265.1	PRJNA224116	Methylobacterium sp. Leaf108
GCF_001423285.1	PRJNA224116	Methylobacterium sp. Leaf111
GCF_001423295.1	PRJNA224116	Methylobacterium sp. Leaf112
GCF_001423325.1	PRJNA224116	Methylobacterium sp. Leaf113
GCF_001423335.1	PRJNA224116	Aeromicrobium sp. Leaf289
GCF_001423365.1	PRJNA224116	Aeromicrobium sp. Leaf291
GCF_001423425.1	PRJNA224116	Rhizobium sp. Leaf306
GCF_001423445.1	PRJNA224116	Rhizobium sp. Leaf311
GCF_001423465.1	PRJNA224116	Pseudomonas sp. Leaf129
GCF_001423485.1	PRJNA224116	Microbacterium sp. Leaf320
GCF_001423495.1	PRJNA224116	Xanthomonas sp. Leaf131
GCF_001423545.1	PRJNA224116	Leifsonia sp. Leaf325
GCF_001423585.1	PRJNA224116	Xanthomonas sp. Leaf148
GCF_001423605.1	PRJNA224116	Agreia sp. Leaf335
GCF_001423615.1	PRJNA224116	Microbacterium sp. Leaf159
GCF_001423645.1	PRJNA224116	Microbacterium sp. Leaf161
GCF_001423665.1	PRJNA224116	Frigoribacterium sp. Leaf164
GCF_001423685.1	PRJNA224116	Brevundimonas sp. Leaf168
GCF_001423695.1	PRJNA224116	Leifsonia sp. Leaf336
GCF_001423725.1	PRJNA224116	Plantibacter sp. Leaf171
GCF_001423745.1	PRJNA224116	Arthrobacter sp. Leaf337
GCF_001423765.1	PRJNA224116	Sphingomonas sp. Leaf343
GCF_001423785.1	PRJNA224116	Microbacterium sp. Leaf179
GCF_001423805.1	PRJNA224116	Microbacterium sp. Leaf347
GCF_001423825.1	PRJNA224116	Microbacterium sp. Leaf351
GCF_001423845.1	PRJNA224116	Sphingomonas sp. Leaf357
GCF_001423865.2	PRJNA224116	Brevibacillus sp. Leaf182
GCF_001423885.1	PRJNA224116	Rathayibacter sp. Leaf185
GCF_001423905.1	PRJNA224116	Frigoribacterium sp. Leaf186
GCF_001423925.1	PRJNA224116	Exiguobacterium sp. Leaf187
GCF_001423945.1	PRJNA224116	Pedobacter sp. Leaf194
GCF_001423965.1	PRJNA224116	Exiguobacterium sp. Leaf196
GCF_001423985.1	PRJNA224116	Flavobacterium sp. Leaf359
GCF_001424005.1	PRJNA224116	Sphingomonas sp. Leaf198
GCF_001424025.1	PRJNA224116	Brevundimonas sp. Leaf363
GCF_001424045.1	PRJNA224116	Rhizobium sp. Leaf371
GCF_001424065.1	PRJNA224116	Rhizobium sp. Leaf384
GCF_001424085.1	PRJNA224116	Rhizobium sp. Leaf386
GCF_001424105.1	PRJNA224116	Chryseobacterium sp. Leaf394
GCF_001424125.1	PRJNA224116	Cellulomonas sp. Leaf395
GCF_001424145.1	PRJNA224116	Chryseobacterium sp. Leaf404
GCF_001424165.1	PRJNA224116	Massilia sp. Leaf139
GCF_001424185.1	PRJNA224116	Deinococcus sp. Leaf326
GCF_001424195.1	PRJNA224116	Cellulomonas sp. Leaf334
GCF_001424225.1	PRJNA224116	Microbacterium sp. Leaf151
GCF_001424265.1	PRJNA224116	Acidovorax sp. Leaf160
GCF_001424285.1	PRJNA224116	Frigoribacterium sp. Leaf172
GCF_001424305.1	PRJNA224116	Pedobacter sp. Leaf176
GCF_001424325.1	PRJNA224116	Rhizobium sp. Leaf341
GCF_001424345.1	PRJNA224116	Burkholderia sp. Leaf177
GCF_001424365.1	PRJNA224116	Williamsia sp. Leaf354
GCF_001424385.1	PRJNA224116	Curtobacterium sp. Leaf183
GCF_001424405.1	PRJNA224116	Dyadobacter sp. Leaf189
GCF_001424425.1	PRJNA224116	Acidovorax sp. Leaf191
GCF_001424445.1	PRJNA224116	Methylobacterium sp. Leaf361
GCF_001424455.1	PRJNA224116	Geodermatophilus sp. Leaf369
GCF_001424485.1	PRJNA224116	Modestobacter sp. Leaf380
GCF_001424505.1	PRJNA224116	Rhizobium sp. Leaf391
GCF_001424525.1	PRJNA224116	Methylobacterium sp. Leaf399
GCF_001424545.1	PRJNA224116	Ramlibacter sp. Leaf400
GCF_001424565.1	PRJNA224116	Arthrobacter sp. Leaf141
GCF_001424585.1	PRJNA224116	Chryseobacterium sp. Leaf180
GCF_001424595.1	PRJNA224116	Curtobacterium sp. Leaf154
GCF_001424605.1	PRJNA224116	Bradyrhizobium sp. Leaf396
GCF_001424645.1	PRJNA224116	Frigoribacterium sp. Leaf415
GCF_001424665.1	PRJNA224116	Methylophilus sp. Leaf416
GCF_001424685.1	PRJNA224116	Aureimonas sp. Leaf454
GCF_001424705.1	PRJNA224116	Methylobacterium sp. Leaf465
GCF_001424715.1	PRJNA224116	Microbacterium sp. Leaf436
GCF_001424745.1	PRJNA224116	Methylobacterium sp. Leaf469
GCF_001424755.1	PRJNA224116	Marmoricola sp. Leaf446
GCF_001425345.1	PRJNA224116	Rhizobium sp. Leaf383
GCF_001425355.1	PRJNA224116	Chryseobacterium sp. Leaf405
GCF_001425385.1	PRJNA224116	Sphingomonas sp. Leaf407
GCF_001425405.1	PRJNA224116	Sphingomonas sp. Leaf412
GCF_001425425.1	PRJNA224116	Methylophilus sp. Leaf414
GCF_001425445.1	PRJNA224116	Devosia sp. Leaf420
GCF_001425485.1	PRJNA224116	Aureimonas sp. Leaf427
GCF_001425495.1	PRJNA224116	Methylophilus sp. Leaf459
GCF_001425525.1	PRJNA224116	Aureimonas sp. Leaf460
GCF_001425545.1	PRJNA224116	Pseudomonas sp. Leaf434
GCF_001425565.1	PRJNA224116	Methylobacterium sp. Leaf466
GCF_001425575.1	PRJNA224116	Aurantimonas sp. Leaf443
GCF_001425605.1	PRJNA224116	Rhizobium sp. Leaf453
GCF_001425965.1	PRJNA224116	Sanguibacter sp. Leaf3
GCF_001425985.1	PRJNA224116	Rhodococcus sp. Leaf7
GCF_001426045.1	PRJNA224116	Methylobacterium sp. Leaf94
GCF_001426065.1	PRJNA224116	Rhodococcus sp. Leaf258
GCF_001426085.1	PRJNA224116	Rhodococcus sp. Leaf278
GCF_001426125.1	PRJNA224116	Bacillus sp. Leaf49
GCF_001426145.1	PRJNA224116	Rhodococcus sp. Leaf225
GCF_001426165.1	PRJNA224116	Rhodococcus sp. Leaf233
GCF_001426185.1	PRJNA224116	Rhodococcus sp. Leaf247
GCF_001426195.1	PRJNA224116	Sphingomonas sp. Leaf339
GCF_001426225.1	PRJNA224116	Bosea sp. Leaf344
GCF_003258395.1	PRJNA224116	Pseudomonas sp. Leaf98
GCF_003627215.1	PRJNA224116	Pseudomonas sp. Leaf58
GCF_916855635.1	PRJNA224116	Acidovorax sp. Leaf73
GCF_916856905.1	PRJNA224116	Methylophilus sp. Leaf408
GCF_916858655.1	PRJNA224116	Aeromicrobium sp. Leaf350
GCF_916858675.1	PRJNA224116	Sphingomonas sp. Leaf21
GCF_916862475.1	PRJNA224116	Nocardioides sp. Leaf374
GCF_920939475.1	PRJNA224116	Sphingomonas sp. Leaf37
GCF_920939485.1	PRJNA224116	Bradyrhizobium sp. Leaf401
GCF_920939495.1	PRJNA224116	Rathayibacter sp. Leaf248
GCF_920939515.1	PRJNA224116	Sphingomonas sp. Leaf4
GCF_920984665.1	PRJNA224116	Pedobacter sp. Leaf170
GCF_920984675.1	PRJNA224116	Methylobacterium sp. Leaf118
GCF_920984685.1	PRJNA224116	Pseudomonas sp. Leaf59
GCF_920984695.1	PRJNA224116	Pedobacter sp. Leaf132
GCF_920984705.1	PRJNA224116	Chryseobacterium sp. Leaf313
GCF_920984725.1	PRJNA224116	Sphingomonas sp. Leaf205
GCF_920984735.1	PRJNA224116	Pedobacter sp. Leaf250
GCF_942548115.1	PRJNA224116	Aeromicrobium sp. Leaf245